{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "host": "localhost",
    "username": "luke",
    "password": "qwe123LL"
  },
  "SqlConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=macrotracker-users;Integrated Security=True"
}